html, body {
	width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans';
}

.app {
	overflow: hidden;
  width: 100%;
  min-height: 100vh;
  padding: 0 50px;
  background: #673AB7;
  background: linear-gradient(to top, #673AB7, #512DA8);
  color: #fff;
  box-sizing: border-box;
}

.agent {
	position: relative;
}

.icon {
  position: absolute;
  display: inline-block;
  width: 48px;
  height: 48px;
  opacity: .8;
  background-image: url(icons8-bot-96.1feb6f9d.png);
  background-size: contain;
}

.msg {
  margin-left: 60px;
  padding-top: 2px;
  font-family: 'Crimson Text';
  font-size: 34px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 48px;
  max-width: 650px;
  font-size: 24px;
  color: rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.thumbs {
	display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 20px auto;
  padding: 0;
}

.thumb {
	overflow: hidden;
	position: relative;
	margin: 10px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	border-radius: 6px;
}

.imageWrap {
	width: 200px;
	height: 150px;	
	overflow: hidden;
}

.image {
	width: 100%;
	height: 100%;
	transform: scale(25) translate(-84.5px, 67.2px);
}

.number {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0 0 6px 0;
	padding: 5px 10px;
	background: linear-gradient(60deg, #ffa726, #fb8c00);
  box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}