<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KI Blog</title>

  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li></li>
      <li><a href="digits.html">Ziffern</a></li></li>
    </ul>
  </nav>
  <main>
    <h1>KI Blog</h1>
    <section>
      Hier ist ein Abschnitt.
    </section>
  </main>
</body>
</html>