body {
  
  margin: 0;
  padding: 0;
  background-color: rgb(57, 162, 162);
  color: antiquewhite
  

}

https://wallpapercave.com/wp/wp2918052.jpg
body {
  background-image: url("https://wallpapercave.com/wp/wp3416333.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:scroll;
}


h1 {
  text-align:left;
  margin-left: 35%;
  font-size: 300%;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  font-size:200%;
  margin-left: 5%;
}

section {
  font-size: 150%;
}

nav > ul > li {
  list-style: none;
  padding: 10px;
  margin: 0;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav > ul > li > a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
}

nav > ul > li > a:hover {
  text-decoration: underline;
}

main {
  padding: 10px 50px;;
}



.question {

    font-weight: bold;
    
  
    cursor: pointer;
  
    margin-bottom: 15px;
  
    padding: 20px;
  
    background-color: #92a3c5;
  
    border-radius: 5px;
  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    
  
   }
  
  
  
   .answer {
  
   display: none;
  
   padding: 10px;
  
    background-color: #f9f9f9;
  
    border-radius: 5px;
  
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  }
             